{
  "name": "plugin-name",
  "version": "1.0.0",
  "description": "A boilerplate wordpress plugin",
  "main": "index.js",
  "scripts": {
    "generate-mo": "bash generate-mo-files.sh",
    "generate-po": "bash generate-po-files.sh --domain plugin-text-domain --languages fr_FR,en_US,ar_AR",
    "watch": "npx mix watch",
    "build": "npx mix --production"
  },
  "author": "Samir El Khaouti",
  "author_email": "elkhaouti@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.3.0",
    "laravel-mix": "^6.0.49",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.56.2",
    "sass-loader": "^12.1.0",
    "zip-a-folder": "^1.1.5"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "lodash": "^4.17.21"
  }
}
