{
  "name": "plugin-name",
  "version": "1.0.0",
  "description": "[![SWUbanner](https://raw.githubusercontent.com/vshymanskyy/StandWithUkraine/main/banner2-direct.svg)](https://vshymanskyy.github.io/StandWithUkraine)",
  "main": "index.js",
  "variables": {
    "text_domain": "plugin-domain"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-po": "php wp-cli.phar i18n make-pot ./ ./lang/en_US.po --domain=%npm_package_variables_text_domain%",
    "generate-mo": "bash ./generate-mo-files.sh",
    "pack": "gulp pack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-classes": "^7.18.9",
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "fs-extra": "^10.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.54.5",
    "tsify": "^5.0.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "zip-a-folder": "^1.1.5"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
